<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/login.css" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js点击弹窗弹出登录框代码</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button,
        input {
            outline: none;
        }

        button,
        .login {
            width: 120px;
            height: 42px;
            background: #f40;
            color: #fff;
            border: none;
            border-radius: 6px;
            display: block;
            margin: 20px auto;
            cursor: pointer;
        }

        .popOutBg {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, .6);
            display: none;
        }

        .popOut {
            position: fixed;
            width: 450px;
            height: 300px;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -235px;
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            display: none;
        }

        .popOut .logoff {
            position: absolute;
            right: 10px;
            top: 20px;
            height: 42px;
            line-height: 42px;
            color: rgb(255, 255, 255);
            font-size: 30px;
            cursor: pointer;
        }
    </style>
    <button type="button">登录</button>
    <div class="popOutBg"></div>
    <div class="popOut">
        <div class="box">
            <span class="logoff" title="关闭"> x </span>

            <h2>登录</h2>
            <form action="/api/login" method="POST" onsubmit="return ajax_submit();">
                <div class="inputbox">
                    <input type="text" id="username" name="username" required="">
                    <label>用户名</label>
                </div>
                <div class="inputbox">
                    <input type="password" id="password" name="password" required="">
                    <label>密码</label>
                </div>
                <input type="submit" name="" value="确定">
            </form>
        </div>
    </div>
    <script type="text/javascript">

    </script>
</body>

</html>